G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.exe
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.deps.json
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.runtimeconfig.json
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.runtimeconfig.dev.json
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.dll
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\ref\z5.dll
G:\Колледж\Практика C#\1\Новая папка\A\z5\bin\Debug\net5.0\z5.pdb
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.csproj.AssemblyReference.cache
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.AssemblyInfoInputs.cache
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.AssemblyInfo.cs
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.csproj.CoreCompileInputs.cache
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.dll
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\ref\z5.dll
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.pdb
G:\Колледж\Практика C#\1\Новая папка\A\z5\obj\Debug\net5.0\z5.genruntimeconfig.cache
