G:\Колледж\Git\C-practice\29\29\z3\bin\Debug\Task3.exe.config
G:\Колледж\Git\C-practice\29\29\z3\bin\Debug\Task3.exe
G:\Колледж\Git\C-practice\29\29\z3\bin\Debug\Task3.pdb
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\Task3.Form1.resources
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\Task3.Properties.Resources.resources
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\z3.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\z3.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\Task3.exe
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\Task3.pdb
G:\Колледж\Git\C-practice\29\29\z3\obj\Debug\z3.csproj.AssemblyReference.cache
