D:\work\Практика\Praktik\Day 25\25-3\bin\Debug\25-3.exe.config
D:\work\Практика\Praktik\Day 25\25-3\bin\Debug\25-3.exe
D:\work\Практика\Praktik\Day 25\25-3\bin\Debug\25-3.pdb
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.csproj.AssemblyReference.cache
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.csproj.SuggestedBindingRedirects.cache
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\_25_3.Form1.resources
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\_25_3.Properties.Resources.resources
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\_25_3.UserControlPrinter.resources
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.csproj.GenerateResource.cache
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.csproj.CoreCompileInputs.cache
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.exe
D:\work\Практика\Praktik\Day 25\25-3\obj\Debug\25-3.pdb
