D:\work\Практика\Praktik\Day 23\23-4\bin\Debug\23-4.exe.config
D:\work\Практика\Praktik\Day 23\23-4\bin\Debug\23-4.exe
D:\work\Практика\Praktik\Day 23\23-4\bin\Debug\23-4.pdb
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.csproj.AssemblyReference.cache
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.csproj.SuggestedBindingRedirects.cache
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\_23_4.Form1.resources
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\_23_4.Properties.Resources.resources
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.csproj.GenerateResource.cache
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.csproj.CoreCompileInputs.cache
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.exe
D:\work\Практика\Praktik\Day 23\23-4\obj\Debug\23-4.pdb
C:\Users\Vlad\Downloads\Day 23\23-4\bin\Debug\23-4.exe.config
C:\Users\Vlad\Downloads\Day 23\23-4\bin\Debug\23-4.exe
C:\Users\Vlad\Downloads\Day 23\23-4\bin\Debug\23-4.pdb
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.csproj.AssemblyReference.cache
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.csproj.SuggestedBindingRedirects.cache
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\_23_4.Form1.resources
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\_23_4.Properties.Resources.resources
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.csproj.GenerateResource.cache
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.csproj.CoreCompileInputs.cache
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.exe
C:\Users\Vlad\Downloads\Day 23\23-4\obj\Debug\23-4.pdb
