D:\work\Практика\Praktik\Day 31\30-1\bin\Debug\DBTur_firm.mdf
D:\work\Практика\Praktik\Day 31\30-1\bin\Debug\DBTur_firm_log.ldf
D:\work\Практика\Praktik\Day 31\30-1\bin\Debug\30-1.exe.config
D:\work\Практика\Praktik\Day 31\30-1\bin\Debug\30-1.exe
D:\work\Практика\Praktik\Day 31\30-1\bin\Debug\30-1.pdb
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\31-1.csproj.AssemblyReference.cache
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\31-1.csproj.SuggestedBindingRedirects.cache
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\_30_1.Form1.resources
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\_30_1.Properties.Resources.resources
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\31-1.csproj.GenerateResource.cache
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\31-1.csproj.CoreCompileInputs.cache
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\30-1.exe
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\30-1.pdb
D:\work\Практика\Praktik\Day 31\30-1\obj\Debug\_30_1.editTableForm.resources
D:\Практика по C#\Day31\Task\bin\Debug\DBTur_firm.mdf
D:\Практика по C#\Day31\Task\bin\Debug\DBTur_firm_log.ldf
D:\Практика по C#\Day31\Task\bin\Debug\30-1.exe.config
D:\Практика по C#\Day31\Task\bin\Debug\30-1.exe
D:\Практика по C#\Day31\Task\bin\Debug\30-1.pdb
D:\Практика по C#\Day31\Task\obj\Debug\31-1.csproj.AssemblyReference.cache
D:\Практика по C#\Day31\Task\obj\Debug\31-1.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day31\Task\obj\Debug\_30_1.editTableForm.resources
D:\Практика по C#\Day31\Task\obj\Debug\_30_1.Form1.resources
D:\Практика по C#\Day31\Task\obj\Debug\_30_1.Properties.Resources.resources
D:\Практика по C#\Day31\Task\obj\Debug\31-1.csproj.GenerateResource.cache
D:\Практика по C#\Day31\Task\obj\Debug\31-1.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day31\Task\obj\Debug\30-1.exe
D:\Практика по C#\Day31\Task\obj\Debug\30-1.pdb
