G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.exe
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.deps.json
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.runtimeconfig.json
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.runtimeconfig.dev.json
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.dll
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\ref\z2.dll
G:\Колледж\Git\C-practice\6\6\z2\bin\Debug\net5.0\z2.pdb
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.AssemblyInfoInputs.cache
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.AssemblyInfo.cs
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.dll
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\ref\z2.dll
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.pdb
G:\Колледж\Git\C-practice\6\6\z2\obj\Debug\net5.0\z2.genruntimeconfig.cache
