G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.exe
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.deps.json
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.runtimeconfig.json
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.runtimeconfig.dev.json
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.dll
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\ref\z8.dll
G:\Колледж\Git\C-practice\1\1\z8\bin\Debug\net5.0\z8.pdb
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.AssemblyInfoInputs.cache
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.AssemblyInfo.cs
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.dll
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\ref\z8.dll
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.pdb
G:\Колледж\Git\C-practice\1\1\z8\obj\Debug\net5.0\z8.genruntimeconfig.cache
