D:\Практика по C#\Day29\Task1.2\bin\Debug\Task1.2.exe.config
D:\Практика по C#\Day29\Task1.2\bin\Debug\Task1.2.exe
D:\Практика по C#\Day29\Task1.2\bin\Debug\Task1.2.pdb
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.csproj.AssemblyReference.cache
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day29\Task1.2\obj\Debug\MainWindow.g.cs
D:\Практика по C#\Day29\Task1.2\obj\Debug\App.g.cs
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2_MarkupCompile.cache
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2_MarkupCompile.lref
D:\Практика по C#\Day29\Task1.2\obj\Debug\MainWindow.baml
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.g.resources
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1._2.Properties.Resources.resources
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.csproj.GenerateResource.cache
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.exe
D:\Практика по C#\Day29\Task1.2\obj\Debug\Task1.2.pdb
D:\Практика по C#\Day29\Task1.2\obj\Debug\GeneratedInternalTypeHelper.g.cs
