D:\work\Практика\Praktik\Day 25\25-2-4\bin\Debug\25-2-4.exe.config
D:\work\Практика\Praktik\Day 25\25-2-4\bin\Debug\25-2-4.exe
D:\work\Практика\Praktik\Day 25\25-2-4\bin\Debug\25-2-4.pdb
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.csproj.AssemblyReference.cache
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.csproj.SuggestedBindingRedirects.cache
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\_25_2_4.Properties.Resources.resources
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.csproj.GenerateResource.cache
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.csproj.CoreCompileInputs.cache
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.exe
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\25-2-4.pdb
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\_25_2_4.UserControlTimer.resources
D:\work\Практика\Praktik\Day 25\25-2-4\obj\Debug\_25_2_4.Form1.resources
