G:\Колледж\Git\C-practice\28\28\z1\bin\Debug\job1.exe.config
G:\Колледж\Git\C-practice\28\28\z1\bin\Debug\job1.exe
G:\Колледж\Git\C-practice\28\28\z1\bin\Debug\job1.pdb
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\z1.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\MainWindow.baml
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\MainWindow.g.cs
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\App.g.cs
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1_MarkupCompile.cache
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1.g.resources
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1.Properties.Resources.resources
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\z1.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\z1.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1.exe
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1.pdb
G:\Колледж\Git\C-practice\28\28\z1\obj\Debug\job1_MarkupCompile.lref
