D:\Практика по C#\Day1\Task7\bin\Debug\net6.0\Task7.exe
D:\Практика по C#\Day1\Task7\bin\Debug\net6.0\Task7.deps.json
D:\Практика по C#\Day1\Task7\bin\Debug\net6.0\Task7.runtimeconfig.json
D:\Практика по C#\Day1\Task7\bin\Debug\net6.0\Task7.dll
D:\Практика по C#\Day1\Task7\bin\Debug\net6.0\Task7.pdb
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.csproj.AssemblyReference.cache
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.AssemblyInfoInputs.cache
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.AssemblyInfo.cs
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.dll
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\refint\Task7.dll
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.pdb
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\Task7.genruntimeconfig.cache
D:\Практика по C#\Day1\Task7\obj\Debug\net6.0\ref\Task7.dll
