G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.exe
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.deps.json
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.runtimeconfig.json
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.runtimeconfig.dev.json
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.dll
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\ref\z7.dll
G:\Колледж\Git\C-practice\16\16\z7\bin\Debug\net5.0\z7.pdb
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\Interop.IWshRuntimeLibrary.dll
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.csproj.ResolveComReference.cache
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.AssemblyInfoInputs.cache
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.AssemblyInfo.cs
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.dll
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\ref\z7.dll
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.pdb
G:\Колледж\Git\C-practice\16\16\z7\obj\Debug\net5.0\z7.genruntimeconfig.cache
