G:\Колледж\Git\C-practice\22\22\z3\bin\Debug\z3.exe.config
G:\Колледж\Git\C-practice\22\22\z3\bin\Debug\z3.exe
G:\Колледж\Git\C-practice\22\22\z3\bin\Debug\z3.pdb
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.Form1.resources
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.Properties.Resources.resources
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.exe
G:\Колледж\Git\C-practice\22\22\z3\obj\Debug\z3.pdb
