D:\Практика по C#\Day26\Task2\bin\Debug\26-2.exe.config
D:\Практика по C#\Day26\Task2\bin\Debug\26-2.exe
D:\Практика по C#\Day26\Task2\bin\Debug\26-2.pdb
D:\Практика по C#\Day26\Task2\obj\Debug\Task2.csproj.AssemblyReference.cache
D:\Практика по C#\Day26\Task2\obj\Debug\Task2.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day26\Task2\obj\Debug\MainWindow.g.cs
D:\Практика по C#\Day26\Task2\obj\Debug\App.g.cs
D:\Практика по C#\Day26\Task2\obj\Debug\26-2_MarkupCompile.cache
D:\Практика по C#\Day26\Task2\obj\Debug\26-2_MarkupCompile.lref
D:\Практика по C#\Day26\Task2\obj\Debug\MainWindow.baml
D:\Практика по C#\Day26\Task2\obj\Debug\26-2.g.resources
D:\Практика по C#\Day26\Task2\obj\Debug\_26_2.Properties.Resources.resources
D:\Практика по C#\Day26\Task2\obj\Debug\Task2.csproj.GenerateResource.cache
D:\Практика по C#\Day26\Task2\obj\Debug\Task2.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day26\Task2\obj\Debug\26-2.exe
D:\Практика по C#\Day26\Task2\obj\Debug\26-2.pdb
