D:\Git projects\C-practice\day26\Task\z2\bin\Debug\26-2.exe.config
D:\Git projects\C-practice\day26\Task\z2\bin\Debug\26-2.exe
D:\Git projects\C-practice\day26\Task\z2\bin\Debug\26-2.pdb
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\z2.csproj.SuggestedBindingRedirects.cache
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\MainWindow.g.cs
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\App.g.cs
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\26-2_MarkupCompile.cache
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\26-2_MarkupCompile.lref
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\MainWindow.baml
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\26-2.g.resources
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\_26_2.Properties.Resources.resources
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\z2.csproj.GenerateResource.cache
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\z2.csproj.CoreCompileInputs.cache
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\26-2.exe
D:\Git projects\C-practice\day26\Task\z2\obj\Debug\26-2.pdb
