D:\Практика по C#\Day30\Task1\bin\Debug\Task1.exe.config
D:\Практика по C#\Day30\Task1\bin\Debug\Task1.exe
D:\Практика по C#\Day30\Task1\bin\Debug\Task1.pdb
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.Form1.resources
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.Properties.Resources.resources
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.exe
D:\Практика по C#\Day30\Task1\obj\Debug\Task1.pdb
G:\Колледж\Git\C-practice\29\29\z1\bin\Debug\Task1.exe.config
G:\Колледж\Git\C-practice\29\29\z1\bin\Debug\Task1.exe
G:\Колледж\Git\C-practice\29\29\z1\bin\Debug\Task1.pdb
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.Form1.resources
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.Properties.Resources.resources
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.exe
G:\Колледж\Git\C-practice\29\29\z1\obj\Debug\Task1.pdb
