D:\Практика по C#\Day26\Task1.1\obj\Debug\Task1.1.csproj.AssemblyReference.cache
D:\Практика по C#\Day26\Task1.1\obj\Debug\Task1.1.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day26\Task1.1\obj\Debug\MainWindow.g.cs
D:\Практика по C#\Day26\Task1.1\obj\Debug\App.g.cs
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1-1_MarkupCompile.cache
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1-1_MarkupCompile.lref
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1-1.exe
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1-1.pdb
D:\Практика по C#\Day26\Task1.1\bin\Debug\z1-1.exe.config
D:\Практика по C#\Day26\Task1.1\bin\Debug\z1-1.exe
D:\Практика по C#\Day26\Task1.1\bin\Debug\z1-1.pdb
D:\Практика по C#\Day26\Task1.1\obj\Debug\MainWindow.baml
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1-1.g.resources
D:\Практика по C#\Day26\Task1.1\obj\Debug\z1_1.Properties.Resources.resources
D:\Практика по C#\Day26\Task1.1\obj\Debug\Task1.1.csproj.GenerateResource.cache
D:\Практика по C#\Day26\Task1.1\obj\Debug\Task1.1.csproj.CoreCompileInputs.cache
