D:\Git projects\C-practice\day26\Task\z1-1\bin\Debug\z1-1.exe.config
D:\Git projects\C-practice\day26\Task\z1-1\bin\Debug\z1-1.exe
D:\Git projects\C-practice\day26\Task\z1-1\bin\Debug\z1-1.pdb
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.csproj.AssemblyReference.cache
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.csproj.SuggestedBindingRedirects.cache
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\MainWindow.g.cs
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\App.g.cs
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1_MarkupCompile.cache
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1_MarkupCompile.lref
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\MainWindow.baml
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.g.resources
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1_1.Properties.Resources.resources
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.csproj.GenerateResource.cache
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.csproj.CoreCompileInputs.cache
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.exe
D:\Git projects\C-practice\day26\Task\z1-1\obj\Debug\z1-1.pdb
