G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.exe
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.deps.json
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.runtimeconfig.json
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.runtimeconfig.dev.json
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.dll
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\ref\z1.dll
G:\Колледж\Практика C#\1\Новая папка\A\z1\bin\Debug\net5.0\z1.pdb
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.csproj.AssemblyReference.cache
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.AssemblyInfoInputs.cache
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.AssemblyInfo.cs
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.csproj.CoreCompileInputs.cache
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.dll
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\ref\z1.dll
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.pdb
G:\Колледж\Практика C#\1\Новая папка\A\z1\obj\Debug\net5.0\z1.genruntimeconfig.cache
