G:\Колледж\Git\C-practice\29\29\z2\bin\Debug\Task2.exe.config
G:\Колледж\Git\C-practice\29\29\z2\bin\Debug\Task2.exe
G:\Колледж\Git\C-practice\29\29\z2\bin\Debug\Task2.pdb
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\Task2.Form1.resources
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\Task2.Properties.Resources.resources
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\z2.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\z2.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\Task2.exe
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\Task2.pdb
G:\Колледж\Git\C-practice\29\29\z2\obj\Debug\z2.csproj.AssemblyReference.cache
