D:\Практика по C#\Day1\Task6\bin\Debug\net6.0\Task6.exe
D:\Практика по C#\Day1\Task6\bin\Debug\net6.0\Task6.deps.json
D:\Практика по C#\Day1\Task6\bin\Debug\net6.0\Task6.runtimeconfig.json
D:\Практика по C#\Day1\Task6\bin\Debug\net6.0\Task6.dll
D:\Практика по C#\Day1\Task6\bin\Debug\net6.0\Task6.pdb
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.csproj.AssemblyReference.cache
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.AssemblyInfoInputs.cache
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.AssemblyInfo.cs
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.dll
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\refint\Task6.dll
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.pdb
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\Task6.genruntimeconfig.cache
D:\Практика по C#\Day1\Task6\obj\Debug\net6.0\ref\Task6.dll
