D:\Git projects\C-practice\day26\Task\z4\bin\Debug\z1.exe.config
D:\Git projects\C-practice\day26\Task\z4\bin\Debug\z1.exe
D:\Git projects\C-practice\day26\Task\z4\bin\Debug\z1.pdb
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z4.csproj.SuggestedBindingRedirects.cache
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\MainWindow.g.cs
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\App.g.cs
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1_MarkupCompile.cache
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1_MarkupCompile.lref
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\MainWindow.baml
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1.g.resources
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1.Properties.Resources.resources
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z4.csproj.GenerateResource.cache
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1.exe
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z1.pdb
D:\Git projects\C-practice\day26\Task\z4\obj\Debug\z4.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\25\25\z4\bin\Debug\z1.exe.config
G:\Колледж\Git\C-practice\25\25\z4\bin\Debug\z1.exe
G:\Колледж\Git\C-practice\25\25\z4\bin\Debug\z1.pdb
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z4.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\MainWindow.g.cs
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\App.g.cs
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1_MarkupCompile.cache
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1_MarkupCompile.lref
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\MainWindow.baml
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1.g.resources
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1.Properties.Resources.resources
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z4.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1.exe
G:\Колледж\Git\C-practice\25\25\z4\obj\Debug\z1.pdb
