D:\Практика по C#\Day24\Task1\bin\Debug\net6.0-windows\Task1.exe
D:\Практика по C#\Day24\Task1\bin\Debug\net6.0-windows\Task1.deps.json
D:\Практика по C#\Day24\Task1\bin\Debug\net6.0-windows\Task1.runtimeconfig.json
D:\Практика по C#\Day24\Task1\bin\Debug\net6.0-windows\Task1.dll
D:\Практика по C#\Day24\Task1\bin\Debug\net6.0-windows\Task1.pdb
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.csproj.AssemblyReference.cache
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.Form1.resources
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.csproj.GenerateResource.cache
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.AssemblyInfoInputs.cache
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.AssemblyInfo.cs
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.dll
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\refint\Task1.dll
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.pdb
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\Task1.genruntimeconfig.cache
D:\Практика по C#\Day24\Task1\obj\Debug\net6.0-windows\ref\Task1.dll
