D:\Практика по C#\Day23\Task3\bin\Debug\net6.0-windows\Task3.exe
D:\Практика по C#\Day23\Task3\bin\Debug\net6.0-windows\Task3.deps.json
D:\Практика по C#\Day23\Task3\bin\Debug\net6.0-windows\Task3.runtimeconfig.json
D:\Практика по C#\Day23\Task3\bin\Debug\net6.0-windows\Task3.dll
D:\Практика по C#\Day23\Task3\bin\Debug\net6.0-windows\Task3.pdb
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.csproj.AssemblyReference.cache
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.Form1.resources
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.csproj.GenerateResource.cache
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfoInputs.cache
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.AssemblyInfo.cs
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.dll
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\refint\Task3.dll
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.pdb
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\Task3.genruntimeconfig.cache
D:\Практика по C#\Day23\Task3\obj\Debug\net6.0-windows\ref\Task3.dll
