G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.exe
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.deps.json
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.runtimeconfig.json
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.runtimeconfig.dev.json
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.dll
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\ref\z3.3-4.dll
G:\Колледж\Git\C-practice\1\1\z3.3-4\bin\Debug\net5.0\z3.3-4.pdb
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.AssemblyInfoInputs.cache
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.AssemblyInfo.cs
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.dll
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\ref\z3.3-4.dll
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.pdb
G:\Колледж\Git\C-practice\1\1\z3.3-4\obj\Debug\net5.0\z3.3-4.genruntimeconfig.cache
