G:\Колледж\Git\C-practice\17\17\z1\bin\Debug\net5.0\z1.deps.json
G:\Колледж\Git\C-practice\17\17\z1\bin\Debug\net5.0\z1.dll
G:\Колледж\Git\C-practice\17\17\z1\bin\Debug\net5.0\ref\z1.dll
G:\Колледж\Git\C-practice\17\17\z1\bin\Debug\net5.0\z1.pdb
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.GeneratedMSBuildEditorConfig.editorconfig
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.AssemblyInfoInputs.cache
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.AssemblyInfo.cs
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.dll
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\ref\z1.dll
G:\Колледж\Git\C-practice\17\17\z1\obj\Debug\net5.0\z1.pdb
