G:\Колледж\Git\C-practice\25\25\z1-2\bin\Debug\z1-2.exe.config
G:\Колледж\Git\C-practice\25\25\z1-2\bin\Debug\z1-2.exe
G:\Колледж\Git\C-practice\25\25\z1-2\bin\Debug\z1-2.pdb
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\AboutApp.g.cs
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\MainWindow.g.cs
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\App.g.cs
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2_MarkupCompile.cache
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2_MarkupCompile.lref
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\AboutApp.baml
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\MainWindow.baml
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.g.resources
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1_2.Properties.Resources.resources
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.exe
G:\Колледж\Git\C-practice\25\25\z1-2\obj\Debug\z1-2.pdb
