D:\Практика по C#\Day2\Task1(Theory)\bin\Debug\net6.0\Task1(Theory).exe
D:\Практика по C#\Day2\Task1(Theory)\bin\Debug\net6.0\Task1(Theory).deps.json
D:\Практика по C#\Day2\Task1(Theory)\bin\Debug\net6.0\Task1(Theory).runtimeconfig.json
D:\Практика по C#\Day2\Task1(Theory)\bin\Debug\net6.0\Task1(Theory).dll
D:\Практика по C#\Day2\Task1(Theory)\bin\Debug\net6.0\Task1(Theory).pdb
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).csproj.AssemblyReference.cache
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).GeneratedMSBuildEditorConfig.editorconfig
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).AssemblyInfoInputs.cache
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).AssemblyInfo.cs
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).csproj.CoreCompileInputs.cache
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).dll
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\refint\Task1(Theory).dll
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).pdb
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\Task1(Theory).genruntimeconfig.cache
D:\Практика по C#\Day2\Task1(Theory)\obj\Debug\net6.0\ref\Task1(Theory).dll
