D:\Практика по C#\Day25\WinTimer2(Task2.2)\bin\Debug\WinTimer2(Task2.2).exe.config
D:\Практика по C#\Day25\WinTimer2(Task2.2)\bin\Debug\WinTimer2(Task2.2).exe
D:\Практика по C#\Day25\WinTimer2(Task2.2)\bin\Debug\WinTimer2(Task2.2).pdb
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).csproj.AssemblyReference.cache
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2_Task2._2_.Properties.Resources.resources
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2_Task2._2_.UserControlTimer2.resources
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).csproj.GenerateResource.cache
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).csproj.CoreCompileInputs.cache
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).exe
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2(Task2.2).pdb
D:\Практика по C#\Day25\WinTimer2(Task2.2)\obj\Debug\WinTimer2_Task2._2_.Form1.resources
