G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.csproj.AssemblyReference.cache
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.Form1.resources
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.Properties.Resources.resources
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.csproj.GenerateResource.cache
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.csproj.CoreCompileInputs.cache
G:\Колледж\Git\C-practice\24\24\z4\bin\Debug\z4.exe.config
G:\Колледж\Git\C-practice\24\24\z4\bin\Debug\z4.exe
G:\Колледж\Git\C-practice\24\24\z4\bin\Debug\z4.pdb
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.exe
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.pdb
G:\Колледж\Git\C-practice\24\24\z4\bin\Debug\en-US\z4.resources.dll
G:\Колледж\Git\C-practice\24\24\z4\bin\Debug\ru-RU\z4.resources.dll
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.Form1.en-US.resources
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\z4.Form1.ru-RU.resources
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\en-US\z4.resources.dll
G:\Колледж\Git\C-practice\24\24\z4\obj\Debug\ru-RU\z4.resources.dll
