D:\Практика по C#\Day29\Task1.2\bin\Release\Task1.2.exe.config
D:\Практика по C#\Day29\Task1.2\bin\Release\Task1.2.exe
D:\Практика по C#\Day29\Task1.2\bin\Release\Task1.2.pdb
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.csproj.AssemblyReference.cache
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.csproj.SuggestedBindingRedirects.cache
D:\Практика по C#\Day29\Task1.2\obj\Release\MainWindow.g.cs
D:\Практика по C#\Day29\Task1.2\obj\Release\App.g.cs
D:\Практика по C#\Day29\Task1.2\obj\Release\GeneratedInternalTypeHelper.g.cs
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2_MarkupCompile.cache
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2_MarkupCompile.lref
D:\Практика по C#\Day29\Task1.2\obj\Release\MainWindow.baml
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.g.resources
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1._2.Properties.Resources.resources
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.csproj.GenerateResource.cache
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.csproj.CoreCompileInputs.cache
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.exe
D:\Практика по C#\Day29\Task1.2\obj\Release\Task1.2.pdb
